<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style></style>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="script.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        background: #6b3cc9;
        position: fixed;
        width: 100%;
      }
      .navbar a {
        color: white;
      }
      .web-img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 150px;
        /* position: absolute; */
        top: 20px;
      }
      .parallax {
        /* The image used */
        background-image: url("img/hero_section.png");
        /* Set a specific height */
        min-height: 750px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .border {
        display: inline-block;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.9;
        width: 60%;

        margin: 10px;
      }
      /* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
      @media only screen and (max-device-width: 1366px) {
        .parallax {
          background-attachment: scroll;
        }
      }

      .parallax-Text h1 {
        color: #fff;
        font-size: 44px;
        font-weight: 600;
        border-radius: 10px;
      }
      @media only screen and (max-width: 360px) {
        .parallax-Text h1 {
          font-size: 30px;
        }
      }
      .parallax-Text p {
        font-size: 18px;
        color: #000;
        text-shadow: #e0e0e0 1px 1px 0;
        color: #000;
        letter-spacing: 0.5px;
        margin-bottom: 20px;
        margin-top: 20px;
        word-spacing: 1px;
      }
      .parallax-Text li {
        color: #fff;
        letter-spacing: 0.5px;
        margin-bottom: 5px;
        margin-top: 5px;
        word-spacing: 1px;
        font-size: 15px;
        font-weight: 250;
      }
      .border {
        color: #ffffff;
        background: linear-gradient(256.73deg, #1cbddd 27.86%, #4dca79 100%),
          linear-gradient(0deg, #ffffff, #ffffff);
        width: 630px;
        height: 120px;
        font-weight: 800;
        position: absolute;
        top: 550px;
        left: 20px;
      }

      .container-sli {
        width: 80%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 108px;
      }
      .container-sli h2 {
        color: #6b3cc9;
        font-weight: 600;
      }

      .btn {
        background: #f28d35;
      }

      .footer {
        background: #6b3cc9;
        line-height: 0.9;
      }
    </style>
    <title>Home - At Digital</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/Logo.svg" alt="At Digital" class="rounded-pill" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon bg-dark"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto text-center ms-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CAREERS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12" style="height: 100px"></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="parallax">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 col-sm-12 col-xs-12 text-center">
            <div class="parallax-Text">
              <span class="border">
                <h2>
                  We crush your competitors, goals, and sales records - without
                  the B.S.<br />
                  <button type="button" class="btn mb-2">
                    Get free consultation
                  </button>
                </h2>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12" style="height: 100px"></div>
      </div>
    </div>

    <div class="container">
      <div class="row text-align-center">
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
          <img src="img/image2.png" alt="" />
        </div>
        <div class="col-sm-5 m-lg-5">
          <h2>Web & Mobile App Development</h2>
          <p>
            Your web and mobile Apps are pieces of the puzzle to grow your
            business. We use frameworks which tailor content and engagement
            methods to respond to different intents shown by your potential
            customers who interact with your business online.
          </p>
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12" style="height: 10px"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5 m-lg-5">
          <h2>Digital Strategy Consulting</h2>
          <p>
            Your digital strategy should complement the overall marketing
            strategy of the company. In online marketing, each component will
            never work in isolation and every business needs a different mix. We
            provide a clear concept and strategic overview to find the most
            efficient model for your business.
          </p>
        </div>

        <div class="col-sm-5">
          <img src="img/image1.png" alt="" />
        </div>

        <div class="col-sm-1"></div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12" style="height: 10px"></div>
      </div>
    </div>
    <div class="container-fluid footer text-white mt-2">
      <div class="row">
        <div class="col-md-3 p-3">
          <h1>AT DIGITAL</h1>
          <p>
            Your goal is our target. Not anything in between. We use online
            marketing platforms and tools to achieve single objective - your
            business results.
          </p>
        </div>
        <div class="col-md-3 p-3"></div>
        <div class="col-md-3 p-3">
          <h4>Our Technologies</h4>
          <p>ReactJS</p>
          <p>Gatsby</p>
          <p>NextJS</p>
          <p>NodeJS</p>
          <p>GraphQl</p>
          <p>Laravel</p>
        </div>
        <div class="col-md-3 p-3">
          <h4>Our Services</h4>
          <p>Social media Marketing</p>
          <p>Web & Mobile App Development</p>
          <p>Data & Analytics</p>
          <p>Google Marketing solutions</p>
          <p>Search Engine Optimization</p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
